// ── Fibonacci ─────────────────────────────────────────────────────────────────
// Shows: functions, recursion, for loops, print.

fn fib_recursive(n) {
    if (n <= 1) { return n; }
    return fib_recursive(n - 1) + fib_recursive(n - 2);
}

fn fib_iterative(n) {
    if (n <= 1) { return n; }
    let a = 0;
    let b = 1;
    let i = 2;
    while (i <= n) {
        let tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    }
    return b;
}

print "── Fibonacci (recursive) ──";
for (let i = 0; i < 10; i = i + 1) {
    print "fib(" + to_str(i) + ") = " + to_str(fib_recursive(i));
}

print "";
print "── Fibonacci (iterative, up to n=30) ──";
let n = to_num(input("How many terms? "));
for (let i = 0; i < n; i = i + 1) {
    print fib_iterative(i);
}
