// ── FizzBuzz ──────────────────────────────────────────────────────────────────
// Classic coding challenge. Shows: for loop, modulo, if/else chains.

let limit = to_num(input("FizzBuzz up to: "));

for (let i = 1; i <= limit; i = i + 1) {
    if (i % 15 == 0) {
        print "FizzBuzz";
    } else {
        if (i % 3 == 0) {
            print "Fizz";
        } else {
            if (i % 5 == 0) {
                print "Buzz";
            } else {
                print i;
            }
        }
    }
}
